<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Instagram</title>
    <link rel="stylesheet" href="css/instagram.css" />
</head>

<body>
    <!-- SECTION INSTAGRAM -->
    <div class="container">
        <div class="header">
            <div class="img-profile">
                <img src="img/icon.svg" alt="" class="img-photo" />
            </div>
            <div class="info">
                <div class="name-area">
                    <h1>danielvergara</h1>
                    <span class="following-buttons">
                        <button class="follow-button">Seguir</button>
                    </span>
                </div>
                <div class="numbers-area">
                    <ul>
                        <li><b>100</b> publicaciones</li>
                        <li><b>1300</b> seguidores</li>
                        <li><b>1000</b> seguidos</li>
                    </ul>
                </div>
                <div class="description">
                    <b>Daniel Vergara</b>
                    <br />
                    Frontend dev
                    <br />
                    Colombia (It's Colombia not Columbia!)
                </div>
            </div>
        </div>
        <section class="post-list">
            <a href="" class="post">
                <figure class="post-image">
                    <img src="img/compu.jpg" alt="" />
                </figure>
                <span class="post-overlay">
                    <p>
                        <span class="post-likes">150</span>
                        <span><i class="fas fa-comment"></i></span>
                        <span class="post-comments">10</span>
                    </p>
                </span>
            </a>
            <a href="" class="post">
                <figure class="post-image">
                    <img src="img/compu2.jpg" alt="" />
                </figure>
                <span class="post-overlay">
                    <p>
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>
                    </p>
                </span>
            </a>
            <a href="" class="post">
                <figure class="post-image">
                    <img src="img/compu3.jpg" alt="" />
                </figure>
                <span class="post-overlay">
                    <p>
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>
                    </p>
                </span>
            </a>
            <a href="" class="post">
                <figure class="post-image">
                    <img src="img/compu.jpg" alt="" />
                </figure>
                <span class="post-overlay">
                    <p>
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>
                    </p>
                </span>
            </a>
            <a href="" class="post">
                <figure class="post-image">
                    <img src="img/compu2.jpg" alt="" />
                </figure>
                <span class="post-overlay">
                    <p>
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>
                    </p>
                </span>
            </a>
            <a href="" class="post">
                <figure class="post-image">
                    <img src="img/compu3.jpg" alt="" />
                </figure>
                <span class="post-overlay">
                    <p>
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>
                    </p>
                </span>
            </a>
        </section>
    </div>
</body>

</html>